{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-ui-codelab-c0733","appId":"1:628938806890:android:3e132ce17ce6a4a38e5c13","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfire-ui-codelab-c0733","appId":"1:628938806890:ios:33d9f4728266ec668e5c13","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterfire-ui-codelab-c0733","appId":"1:628938806890:ios:33d9f4728266ec668e5c13","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-ui-codelab-c0733","configurations":{"android":"1:628938806890:android:3e132ce17ce6a4a38e5c13","ios":"1:628938806890:ios:33d9f4728266ec668e5c13","macos":"1:628938806890:ios:33d9f4728266ec668e5c13","web":"1:628938806890:web:0e7250231401d4a68e5c13"}}}}}}